<%@ Master Language="VB" CodeFile="MasterPageLol.master.vb" Inherits="MasterPageLol" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <h1>Leauge of Legends Players Group</h1>
                <h4>A way to communicate with League of Legends Players all over the world!</h4>
            </div>
            <div id="left_header">
                <img src="./logo2.png" style="width: 884px; margin-left: 2px; height: 218px;" />
            </div>
        </div>

        <div id="menu">
            <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_contact" runat="server" NavigateUrl="~/contactForm/default.aspx">Contact</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_about" runat="server" NavigateUrl="~/about.aspx">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_add" runat="server" NavigateUrl="~/newPlayer.aspx">Add Your Information</asp:HyperLink></li>
                <li><a href="./search.aspx">Search Players</a></li>
                <li><asp:HyperLink ID="link_Information" runat="server" NavigateUrl="~/admin/default.aspx">Your Information</asp:HyperLink></li>
                <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
            </ul>
        </div>

    <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        <br />
        Today Is: <asp:Label ID="lbl_time" runat="server" BorderColor="Fuchsia" Height="42px" Width="171px" Font-Size="Large" ForeColor="#FF0066"></asp:Label>
        <br />
        <br />
        &copy; 2015 MSCI:3300 -Software Design and Development
        <br />
        
    </div>
    </form>
</body>
</html>
