<%@ Master Language="VB" CodeFile="MasterPageLol.master.vb" Inherits="MasterPageLol" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <h1>Leauge of Legends Players Group</h1>
                <h4>A way to communicate with League of Legends Players all over the world!</h4>
            </div>
            <div id="left_header">
                <img src="./logo2.png" style="width: 884px; margin-left: 2px; height: 218px;" />
            </div>
        </div>

        <div id="menu">
            <ul id="nav">
                <li><a href="./default.aspx">Home</a></li>
                <li><a href="./newPlayer.aspx">Add Your Information</a></li>
                <li><a href="./admin/default.aspx">Your Information</a></li>
            </ul>
        </div>

    <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        &copy; 2015 MSCI:3300 -Software Design and Development
    </div>
    </form>
</body>
</html>
